#spring.datasource.url=jdbc:postgresql://ec2-54-221-253-228.compute-1.amazonaws.com:5432/ddl2em086vd3g3?sslmode=require&user=hwzcasfzsmkjxs&password=92cefd379d7e67556013e49c2194fbf0faf40c505b60e16a5f32c10d0144132e
#spring.datasource.username=hwzcasfzsmkjxs
#spring.datasource.password=92cefd379d7e67556013e49c2194fbf0faf40c505b60e16a5f32c10d0144132e


spring.datasource.url=jdbc:postgresql://localhost/db_example
spring.datasource.username=postgres
spring.datasource.password=rootadmin*
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# For development evironment only
#spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
